name: check_Ipynb

on:
  pull_request:
    branches: [ master, main ]
    types: [opened, synchronize, reopened, edited]

  workflow_dispatch:

jobs:
  check_and_update_ipynb:
  # проверка на название pull request
  # Можно добавлять labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Имя файла
        run: echo ${{github.event.pull_request.title}}
      - name: Тест питона
        run: |
          python3 << END
          print('Hello,world')
          END
      - name: test
        run: ls
