name: CI

on:
  pull_request:
    branches: [ master, main ]
    types: [opened, synchronize, reopened, edited]

  workflow_dispatch:

jobs:
  check-lab-number:
  # проверка на название pull request
  # Можно добавлять labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 
      - name: Run a one-line script
        run: echo Hello, world from check-lab-number!
        
  check-lab:
    runs-on: ubuntu-latest
    needs: check-lab-number
    steps:
      # Получить файлы с pull request
      # Проверить соблюдена ли структура файлов по шаблону
      # Запустить парсер для необходимых файлов
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Run a one-line script
        run: echo Hello, world from check-lab!
      - name: ls
        run: ls -a
