name: check_Ipynb

on:
  pull_request:
    branches: [ master, main ]
    types: [opened, synchronize, reopened, edited]

  workflow_dispatch:

jobs:
  check_and_update_ipynb:
  # проверка на название pull request
  # Можно добавлять labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Имя PR
        run: echo ${{github.event.pull_request.title}}
      - name: Тест питона
        run: |
          python3 << END
          import os
          pr_name = '${{github.event.pull_request.title}}'
          index = string.rfind(pr_name,'_')
          os.environ["PATH_TO_LAB"] = pr_name[:index]
          os.environ["FILE_NAME"] = pr_name[index:]
          print(pr_name[:index])
          print(pr_name[index:])
          END
      - name: test
        run: ls
